#home {
  position: relative;
  background: url('../../assets/bgIMG.png');
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  // height: 100vh;
  // min-height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0;

  // large screens
  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  // tablet-like screens
  @media screen and (max-width: 1200px) {
    flex-direction: column;
    padding-top: 3rem;
  }

  // mobile screens
  @media screen and (max-width: 500px) {
    padding: 3rem 1rem 0rem;
  }
}

.app__header-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0.65;
  height: 100%;

  @media screen and (max-width: 2000px) {
    width: 100%;
    margin-right: 0;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  margin-top: 5rem;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    border: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 2rem;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
    }

    @media screen and (max-width: 500px) {
      margin-top: 1rem;
    }
  }

  span {
    font-size: 2rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }

  @media screen and (max-width: 500px) {
    justify-content: flex-end;
    align-items: flex-end;
  }
}

.app__header-circles {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  flex: 0.75;
  height: 10%;
  width: 10%;
  margin-left: 1rem;

  div {
    padding: 0.4rem;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    background-color: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  img {
    width: 100%;
    height: 100%;
  }

  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }

  div:nth-child(2) {
    margin: 1.75rem;
    width: 150px;
    height: 150px;
  }

  div:nth-child(3) {
    width: 80px;
    height: 80px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 220px;
      height: 220px;
    }

    div:nth-child(2) {
      margin: 1.75rem;
      width: 300px;
      height: 300px;
    }

    div:nth-child(3) {
      width: 190px;
      height: 190px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }

  @media screen and (max-width: 500px) {
    // margin-top: -6rem;

    div:nth-child(1) {
      width: 60px;
      height: 60px;
    }

    div:nth-child(2) {
      margin: 1.75rem;
      width: 100px;
      height: 100px;
    }

    div:nth-child(3) {
      width: 80px;
      height: 80px;
    }
  }
}

.app__header-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex: 1;
  height: 100%;

  img {
    width: 70%;
    object-fit: contain;
    z-index: 1;
  }

  .background-circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }

  @media screen and (max-width: 500px) {
    margin: 0;
  }
}
